# NatureSim

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: assets.txt
core/: build.gradle
core/src/main/java/io/kostenarov/natureSim/: Main.java
core/src/main/java/io/kostenarov/natureSim/Components/: BehaviourComponent.java  GenderComponent.java  GenomeComponent.java  PositionComponent.java  StatsComponent.java  VelocityComponent.java  VisionComponent.java
core/src/main/java/io/kostenarov/natureSim/Enums/: EntityBehaviour.java  Gender.java
core/src/main/java/io/kostenarov/natureSim/Systems/: CameraSystem.java  MovementSystem.java  VisionRenderingSystem.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/kostenarov/natureSim/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
